.home-projects-card-image-container {
    position: relative;
    width: 100%; /* Ensures the container spans the entire width */
    height: 100%; /* Ensures the container spans the entire height */
    overflow: hidden; /* Ensures the image does not overflow */
    
}

.home-projects-card-image {
    width: 100%;
    height: 100px;
    object-fit: cover;
}


.home-projects-card-body {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.8); /* Optional: to make the background semi-transparent */
    padding: 10px;

 
}


.home-projects-card-image-container:hover .home-projects-card-body {
    
    display: flex;
   flex-direction: column;
    cursor: pointer;
    
    
}
