
.single-project-card-image-container {
    position: relative;
    width: 100%; /* Ensures the container spans the entire width */
    height: 100%; /* Ensures the container spans the entire height */
    overflow: hidden; /* Ensures the image does not overflow */
    
} 
 .single-project-image{
    width: 100%;
    
    object-fit: cover;
}
.single-project-card-img-cover {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.8); /* Optional: to make the background semi-transparent */
    padding: 10px;

 
}


.single-project-card-image-container:hover .single-project-card-img-cover {
    
    display: flex;
   flex-direction: column;
    cursor: pointer;
    
    
}

